\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracks }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-Tracks }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Costs }{2}{subsection.2.3}}
\newlabel{cost_track}{{2}{2}{Costs}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collection of Tracks}{2}{subsection.2.4}}
\newlabel{cost_neuron}{{3}{2}{Collection of Tracks}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feasibility}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LP relaxation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}augmenting}{3}{section.4}}
\bibstyle{ieee}
\bibdata{bib_inst_track}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dyanmic form}{4}{section.5}}
